[flake8]
exclude =
    docs
    .git
    .tox
    __pycache__

max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

;ignore =
;    S101 # Use of assert detected
;    W503 # line break before binary operator
;    # FIXME: this is easy to fix
;    E501  # line too long
;    F401  # 'module' imported but unused

ignore =
    # False positives. Don't remove
    E711 # comparison to None should be 'if cond is not None:'
    W503 # line break before binary operator
    S101 # Use of assert detected
    # FIXME
    CCR001 # Cognitive complexity is too high
    CFQ002 # Complexity
    CFQ004 # Complexity
    C901 # ... is too complex
    F401 # "..." imported but unused
    S108 # Probable insecure usage of temp file/directory.
    S603 # subprocess call - check for execution of untrusted input.
    S404 # Consider possible security implications associated with the subprocess module.
    SIM105 # Use 'contextlib.suppress(NotFound)'

banned-modules =
    six = "We're Py3k only now !"


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
