[flake8]
exclude =
    docs
    .git
    .tox
    __pycache__

max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

;ignore =
;    S101 # Use of assert detected
;    W503 # line break before binary operator
;    # FIXME: this is easy to fix
;    E501  # line too long
;    F401  # 'module' imported but unused

ignore =
    # False positives. Don't remove
    E711 # comparison to None should be 'if cond is not None:'
    S101 # Use of assert detected
    W503 # line break before binary operator
    # FIXME
    S608 # Possible SQL injection vector through string-based query construction.
    S108 # Probable insecure usage of temp file/directory.
    # More (to review)
    AAA01 # no Act block found in test
    AAA04 # expected 1 blank line before Assert block, found none
    AAA05 # blank line in block
    CCR001 # Cognitive complexity is too high
    CFQ002 # Complexity
    CFQ004 # Complexity
    C901 # ... is too complex
    E252 # missing whitespace around parameter equals
    E501 # Line too long
    F401 # "..." imported but unused
    F841 # Local variable assigned to but never used
    N802 # function name '...' should be lowercase
    S104 # Possible binding to all interfaces.
    S106 # Possible hardcoded password: 'the_pass'
    S108 # Probable insecure usage of temp file/directory.
    S603 # subprocess call - check for execution of untrusted input.
    S608 # Possible SQL injection vector through string-based query construction.
    S404 # Consider possible security implications associated with the subprocess module.
    SIM117 # Use 'with connection, connection.cursor() as cur:' instead of multiple with statements
    SIM105 # Use 'contextlib.suppress(NotFound)'

banned-modules =
    six = "We're Py3k only now !"


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
